NODE_ENV = "development"
PORT = 8080
rateLimit = 1000
GLOBAL_PREFIX = "api"

#MongoDB connection string
MONGO_URI="mongodb://username"

API_URL = "http://localhost:8080/api"

#TMDB constant
TMDB_API_KEY = "xxxx-xxxx-xxxxx"

#IMDB constants
IMDB_API_KEY = "xxx-xxx-xxx"